{
  "name": "@vrata/personal-workspace-v1",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/materialize-review-release-0.4.1.mjs",
    "build:metadata": "node scripts/build-candidate.mjs",
    "build:release": "node scripts/materialize-review-release-0.4.1.mjs",
    "preview:review": "node scripts/rework-preview-0.4.1.mjs",
    "build:legacy-review": "node scripts/build-review-release.mjs && node scripts/write-review-evidence.mjs",
    "build:legacy-baked": "node scripts/build-baked-release.mjs",
    "calibrate:visual": "node scripts/calibrate-review-visual.mjs",
    "manifest:check": "node source/releases/0.4.1/validate-review.mjs",
    "validate": "node source/releases/0.4.1/validate-review.mjs && node scripts/historical-check.mjs validate",
    "validate:review": "node source/releases/0.4.1/validate-review.mjs",
    "validate:visual": "node source/releases/0.4.1/validate-review.mjs && node scripts/historical-check.mjs validate:visual",
    "inspect": "gltf-transform inspect assets/scenes/personal-workspace-v1/0.4.1/scene.glb",
    "test": "node scripts/historical-check.mjs test && node --test tests/immutability-workflow.test.mjs tests/release-0.4.1.test.mjs",
    "verify:reproducibility": "node scripts/historical-check.mjs verify:reproducibility && node source/releases/0.4.1/verify-reproducibility.mjs"
  },
  "devDependencies": {
    "@gltf-transform/cli": "4.4.2",
    "@gltf-transform/core": "4.4.2",
    "@gltf-transform/extensions": "4.4.2",
    "gltf-validator": "2.0.0-dev.3.10",
    "meshoptimizer": "1.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
